    <!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    #content {
        width: 100%;
        margin: 0px;
        height: 400px;
        overflow: hidden;
    }
    .slider{
          position: absolute;
    width: 50%;

    right: 46%;
    }

    .slick-slide {
      margin: 0px 0px;
      width: auto !important;
      float: right;
    }

    .slick-slide img {
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    #domain{
    position: absolute;
    left: 53%;
    }
  </style>
</head>
<body>
  <div id="content">
  <section class="regular slider">
    <div>
      <img src="slick/images/facundoluc_ci.png" height="500" width="500">
    </div>
    <div>
      <img src="slick/images/juliettaluc_ci.png" height="500" width="500">
    </div>
        <div>
      <img src="slick/images/marcelloluc_ci.png" height="500" width="500">
    </div>
        <div>
      <img src="slick/images/silvialuc_ci.png" height="500" width="500">
    </div>
        <div>
      <img src="slick/images/daniel_lucci.png" height="500" width="500">
    </div>
        <div>
      <img src="slick/images/bandiluc_ci.png" height="500" width="500">
    </div>   
     <div>
      <img src="slick/images/gabrielluc_ci.png" height="500" width="500">
    </div>


  </section>
  <div id="domain"><img src="slick/images/luc_ci.png" height="500" width="500"></div>
</div>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        vertical:true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        arrows:false

      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
    });
  </script>

</body>
</html>